<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="./lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="./lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- <script src="js/app.js"></script> -->

    <!-- build:css dist_css/styles.css -->
    <link href="./css/style.css" rel="stylesheet">
    <link href="./css/ionic.app.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js dist_js/templates.js -->
    <script src="./dist/dist_js/app/templates.js"></script>
    <!-- endbuild -->

    <!-- build:js dist_js/app.min.js -->
    <script src="./dist/dist_js/app/app.js"></script>
    <script src="./dist/dist_js/app/controllers.js"></script>
    <script src="./dist/dist_js/app/services.js"></script>
    <script src="./dist/dist_js/app/filters.js"></script>
    <!-- endbuild -->

  </head>
  <body ng-app="hcncore" ng-strict-di>

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-header-bar>
      <ion-content>
      </ion-content>
    </ion-pane>
  </body>
</html>
